{
  "name": "vigilbase-hubspot-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Worker that proxies the Cloudflare MCP Portal to HubSpot's MCP server (mcp.hubspot.com), bridging the no-DCR gap with a pre-registered HubSpot OAuth app.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260617.1",
    "typescript": "^5.6.0",
    "wrangler": "^4.102.0"
  }
}
